/* components/tab-layout/tab-layou.wxss */
Page {
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

movable-view {
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper {
  flex: 1;
}

swiper-item {
  flex: 1;
}

.tablayout {
  height: 100%;
  display: flex;
  flex-flow: column;
}

/* tablayout */
.sv-tab-layout {
  white-space: nowrap;
  box-sizing: border-box;
}

.tab-group {
  display: inline-flex;
  flex-flow: column;
}

.tab-group-center {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.tab-list {
  display: flex;
}

.item-tab {
  display: flex;
  justify-content: center;
}