<!--page/style-d/style-d.wxml-->
<tab-layout tabList="{{tabList}}" indexAreaHeight="32" generic:item-tab="item-tab" generic:item-page="item-page"
  indexStyle="background:#4D999999;border-radius: 10rpx;" isStopTouchMove="{{true}}"
  isSetIndexPositionAbsolute="{{true}}">
  <view slot="subContent" class="sub-content">固定在 Tab 与 Page 之间的内容，不随 Tab 切换而改变</view>
</tab-layout>